version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: kauan_doctor_db
    restart: always
    environment:
      POSTGRES_USER: kauan_doctor
      POSTGRES_PASSWORD: kauan_doctor_password
      POSTGRES_DB: kauan_doctor_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
